# Multi-stage build for optimized production image
# Stage 1: Builder - Install dependencies
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY app_requirements_docker.txt codebuggy_requirements_docker.txt ./

# Install Python packages to a specific directory
RUN pip install --no-cache-dir --prefix=/install -r app_requirements_docker.txt

# Stage 2: Runtime - Minimal production image
FROM python:3.12-slim

WORKDIR /app

# Install only runtime dependencies (Java for GumTree)
RUN apt-get update && apt-get install -y \
    openjdk-21-jre-headless \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME (auto-detect architecture: amd64 or arm64)
RUN ARCH=$(dpkg --print-architecture) && \
    ln -sf /usr/lib/jvm/java-21-openjdk-${ARCH} /usr/lib/jvm/default-java

# Set environment variable
ENV JAVA_HOME=/usr/lib/jvm/default-java \
    PATH="${PATH}:/usr/lib/jvm/default-java/bin"

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY app.py inference.py examples.json download_models.py ./
COPY utils/ ./utils/
COPY templates/ ./templates/
COPY static/ ./static/
COPY resources/ ./resources/

# Create output directory
RUN mkdir -p output

# Pre-download models during build
RUN python download_models.py

# Make GumTree executable
RUN chmod +x resources/gumtree-4.0.0-beta4/bin/gumtree

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Environment variables
ENV MLFLOW_URI=http://host.docker.internal:5000 \
    MODEL_NAME=codebuggy-detector \
    MODEL_STAGE="Version 3" \
    PORT=8080 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run app
CMD ["python", "app.py"]
